#  gitconfig

[user]
  name = abidkyo
  email = kyotasuna95@gmail.com

[core]
  autocrlf = false
  editor = nvim
  excludesFile = ~/.gitignore

[init]
  defaultBranch = main

[pull]
  rebase = true

[rerere]
	enabled = true

[column]
	ui = auto

[branch]
	sort = -committerdate

[alias]
  alias = config --get-regexp alias
  ca = commit --amend
  can = commit --amend --no-edit
  canr = commit --amend --no-edit --reset-author
  co = checkout
  fetchp = fetch --prune --prune-tags
  gconfig = config --global --edit
  lconfig = config --edit
  ll = "!f() { git log --stat --max-count=${1-5}; }; f"
  ls = "!f() { git log --pretty=format:'%C(yellow)%h%Creset -%C(green)%d%Creset %s' --max-count=${1-10}; }; f"
  lsdiff = "!f() { git log --pretty=format:'%C(yellow)%h%Creset -%C(green)%d%Creset %s' --abbrev-commit --date=relative ${1}..${2}; }; f"
  pa = push --all
  pad = push --all --dry-run
  pushf = push --force-with-lease
  rabort = rebase --abort
  rcont = rebase --continue
  rei = rebase -i
  reii = "!f() { git rebase -i HEAD~${1-2}; }; f"
  rs = reset HEAD^
  sp = stash pop
  st = status
  suifr = submodule update --init --force --recursive
  sw = switch
  tree = "!f() { git ls-tree -r --name-only HEAD | tree --fromfile; }; f"

